    1  ls
    2  terraform --version 
    3  git clone https://github.com/amitvashisttech/terraform-socgen-29June2020.git
    4  ls
    5  cd terraform-socgen-29June2020/
    6  ls
    7  git pull 
    8  ls
    9  cd 01-Setup-Terrafrom/
   10  ls
   11  cat Vagrantfile 
   12  ls
   13  cat terra11.txt 
   14  cat README.md 
   15  ls
   16  cd ..
   17  ls
   18  cd 02-First_Deployment/
   19  ls
   20  cat README.md 
   21  ls
   22  cat first_deployment.tf 
   23  vim /root/.bashrc 
   24  ls
   25  source /root/.bashrc 
   26  set | grep -i AWS 
   27  ls
   28  vim first_deployment.tf 
   29  cat first_deployment.tf 
   30  sed -i "s/us-west-2/us-east-2/g" first_deployment.tf 
   31  sed -i "s/ami-008c6427c8facbe08/ami-04781752c9b20ea41/g" first_deployment.tf 
   32  cat first_deployment.tf 
   33  ls -a
   34  terraform init
   35  ls -a
   36  du -sh * 
   37  ls -altr  
   38  du -sh .terraform 
   39  ls
   40  terraform plan 
   41  terraform apply 
   42  terraform show 
   43  terraform destroy 
   44  terraform show 
   45  ls
   46  cat first_deployment.tf 
   47  cat /root/.bashrc 
   48  ls
   49  cat first_deployment.tf 
   50  set | grep -i AWS 
   51  ls
   52  du -sh * 
   53  file terraform.tfstate
   54  cat terraform.tfstate
   55  ls
   56  echo ..
   57  ls
   58  cd ..
   59  ls
   60  echo "*/terraform.tfstate*" >> .gitignore
   61  git add .gitignore 
   62  ls
   63  git pull 
   64  ls
   65  ls -a 
   66  git add .gitignore 
   67  git commit -m "Adding .gitignore file"
   68  git config --global --edit
   69  git commit -m "Adding .gitignore file"
   70  git status 
   71  git push 
   72  ls
   73  cd 02-First_Deployment/
   74  ls
   75  ls -a 
   76  cd ..
   77  ls
   78  03-Basic-commands-execution/
   79  ls
   80  cd 03-Basic-commands-execution/
   81  ls
   82  cp -rf ../02-First_Deployment/.terraform . 
   83  terraform init 
   84  ls
   85  terraform plan 
   86  terraform plan -out build-plan
   87  ls
   88  file build-plan 
   89  terraform show 
   90  ls
   91  file terraform.tfstate 
   92  cat terraform.tfstate 
   93  terraform show 
   94  terraform plan --destroy -out destroy-plan
   95  terraform show 
   96  terraform show build-plan 
   97  terraform show destroy-plan 
   98  history 
   99  terraform apply build-plan 
  100  terraform apply destroy-plan 
  101  ls 
  102  ls -ltr 
  103  ls -a
  104  terraform validate
  105  ls
  106  vim first_deployment.tf 
  107  terraform validate
  108  vim first_deployment.tf 
  109  terraform validate
  110  terraform graph
  111  apt install graphviz
  112  history 
  113  terraform graph > build-base.dot
  114  dot build-base.dot -Tsvg -o build-base.svg
  115  cat build-base.
  116  cat build-base.svg 
  117  ls
  118  cat build-base.dot 
  119  ls
  120  apt-get install apache2 -y 
  121  history 
  122  cp -rf build-base.svg /var/www/html/
  123  l
  124  ls
  125  terraform show build-plan 
  126  terraform graph
  127  history 
  128  cat build-base.svg 
  129  ls
  130  terraform apply deptroy-plan 
  131  terraform apply destroy-plan 
  132  ls
  133  vim first_deployment.tf 
  134  terraform validate
  135  history 
  136  terraform graph | dot -Tsvg > /var/www/html/test.svg
  137  history 
  138  ls
  139  rm -rf build-base.dot 
  140  ls
  141  cd ..
  142  ls
  143  git add . 
  144  git commit -m "03-Basic-commands-execution" ; git push 
  145  vim .gitignore 
  146  git add . 
  147  git commit -m "03-Basic-commands-execution" ; git push 
  148  git status 
  149  git logs 
  150  git log
  151  git push 
  152  cd ..
  153  ls
  154  mkdir old
  155  mv terraform-socgen-29June2020 old/
  156  git clone https://github.com/amitvashisttech/terraform-socgen-29June2020.git
  157  ls
  158  cd terraform-socgen-29June2020/
  159  ls
  160  cd 03-Basic-commands-execution/
  161  ls
  162  cp -rf ../../old/terraform-socgen-29June2020/03-Basic-commands-execution/*  . 
  163  ls
  164  ls -a 
  165  cd ..
  166  ls
  167  cd 02-First_Deployment/
  168  ls
  169  ls -a 
  170  ls
  171  cd ..
  172  ls
  173  ls -a 
  174  cp -rf ../old/terraform-socgen-29June2020/.gitignore . 
  175  ls
  176  git add . ; git commit -m "Updated"; git push 
  177  git pull 
  178  ls
  179  cd 04-Resources/
  180  ls
  181  cat README.md 
  182  ls
  183  vim resources.tf 
  184  ls
  185  terraform init 
  186  ls
  187  cp -rf ../../old/terraform-socgen-29June2020/03-Basic-commands-execution/.terraform . 
  188  ls
  189  ls -a 
  190  terraform plan 
  191  vim resources.tf 
  192  terraform plan 
  193  vim resources.tf 
  194  terraform apply 
  195  ls
  196  vim resources.tf 
  197  terraform destroy 
  198  ls
  199  vim resources.tf 
  200  terraform apply 
  201  ls
  202  vim resources.tf 
  203  terraform apply 
  204  ls
  205  vim resources.tf 
  206  terraform destroy 
  207  vim resources.tf 
  208  terraform destroy 
  209  ls
  210  cp -rf /var/www/html/graph/04-Resource* 
  211  ls
  212  cd ..
  213  ls
  214  cd - 
  215  cp -rf /var/www/html/graph/04-Resource*  . 
  216  ls
  217  cd ..
  218  ls
  219  cd 04-Resources/
  220  ls
  221  history 
  222  ls
  223  cd ..
  224  ls
  225  history > Day1_History.txt
